spring.application.name=auth-service
server.port=8081

# Настройки подключения к БД
spring.datasource.url=jdbc:postgresql://postgres:5432/BoomBet
spring.datasource.username=betting_app_user
spring.datasource.password=1234

# Настройки JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=c2J+E9nU5kP8iG1vL4hQ6wX3aD7gR1mO0bA9vY0vL7eH5mK2rQ4iA3bF1gU6jZ8c2J+E9nU5kP8iG1vL4hQ6wX3aD7gR1mO=
