╔═══════════════════════════════════════════════════════════════╗
║     User Profile API - Инструкция по тестированию             ║
╚═══════════════════════════════════════════════════════════════╝

✨ ВСЕ ГОТОВО К ТЕСТИРОВАНИЮ! ✨

═══════════════════════════════════════════════════════════════

📦 Что было создано:

1. UserProfileService - Сервис для работы с профилями
2. UserProfileController - REST API контроллер
3. 5 новых эндпоинтов API
4. 17 тестов (все проходят ✓)
5. Полная документация

═══════════════════════════════════════════════════════════════

🚀 КАК ПРОТЕСТИРОВАТЬ (3 ПРОСТЫХ ШАГА):

ШАГ 1: Запустите сервисы
---------------------------
Откройте PowerShell и выполните:

    cd C:\Nikita\VUZ\boombet\boombet-backend
    docker-compose up -d

Подождите 30-60 секунд для загрузки всех сервисов.


ШАГ 2: Проверьте статус
---------------------------
Выполните:

    .\check-services.ps1

Вы должны увидеть зеленые галочки ✓ для всех сервисов.


ШАГ 3: Запустите автоматический тест
---------------------------
Выполните:

    .\test-user-profile-api.ps1

Скрипт автоматически протестирует все 5 эндпоинтов!

═══════════════════════════════════════════════════════════════

📋 СОЗДАННЫЕ ЭНДПОИНТЫ:

1. GET  /api/v1/users/profile       - Получить профиль
2. GET  /api/v1/users/balance       - Получить баланс
3. GET  /api/v1/users/transactions  - История транзакций
4. POST /api/v1/users/deposit       - Пополнить баланс
5. POST /api/v1/users/withdraw      - Вывести средства

Все эндпоинты требуют JWT токен!

═══════════════════════════════════════════════════════════════

🔧 РУЧНОЕ ТЕСТИРОВАНИЕ:

Если хотите протестировать вручную, выполните по порядку:

1. Регистрация:
   $response = Invoke-RestMethod -Method POST `
     -Uri "http://localhost:8080/api/auth/register" `
     -ContentType "application/json" `
     -Body '{"email":"test@example.com","password":"password123"}'

   $token = $response.token

2. Получить профиль:
   Invoke-RestMethod -Method GET `
     -Uri "http://localhost:8080/api/v1/users/profile" `
     -Headers @{"Authorization"="Bearer $token"}

3. Пополнить баланс:
   Invoke-RestMethod -Method POST `
     -Uri "http://localhost:8080/api/v1/users/deposit" `
     -Headers @{"Authorization"="Bearer $token"} `
     -ContentType "application/json" `
     -Body '{"amount":1000.00}'

4. Проверить баланс:
   Invoke-RestMethod -Method GET `
     -Uri "http://localhost:8080/api/v1/users/balance" `
     -Headers @{"Authorization"="Bearer $token"}

5. Вывести средства:
   Invoke-RestMethod -Method POST `
     -Uri "http://localhost:8080/api/v1/users/withdraw" `
     -Headers @{"Authorization"="Bearer $token"} `
     -ContentType "application/json" `
     -Body '{"amount":200.00}'

6. Посмотреть историю:
   Invoke-RestMethod -Method GET `
     -Uri "http://localhost:8080/api/v1/users/transactions" `
     -Headers @{"Authorization"="Bearer $token"}

═══════════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ:

Подробные инструкции в файлах:
- TESTING_GUIDE.md - Полное руководство по тестированию
- USER_PROFILE_API.md - Документация API
- QUICK_START.md - Быстрый старт
- ROADMAP.md - План развития проекта

═══════════════════════════════════════════════════════════════

🐛 РЕШЕНИЕ ПРОБЛЕМ:

Проблема: "Connection refused"
Решение:
  1. Запустите: docker-compose up -d
  2. Подождите 60 секунд
  3. Проверьте: docker-compose ps

Проблема: "User authentication required"
Решение: Убедитесь, что передаете токен в заголовке Authorization

Проблема: "Insufficient balance"
Решение: Сначала пополните баланс через /deposit

Проблема: Сервис не отвечает
Решение: Посмотрите логи: docker-compose logs -f core-service

═══════════════════════════════════════════════════════════════

✅ ТЕСТЫ:

Все 17 тестов проходят успешно:
- 9 unit тестов (UserProfileServiceTest)
- 8 integration тестов (UserProfileControllerTest)

Запустить тесты:
  cd core-service
  .\mvnw test -Dtest=UserProfileServiceTest
  .\mvnw test -Dtest=UserProfileControllerTest

═══════════════════════════════════════════════════════════════

📊 СТАТУС ПРОЕКТА:

✓ Backend API - ГОТОВ
✓ Тесты - ГОТОВЫ (17/17)
✓ Документация - ГОТОВА
✓ Примеры - ГОТОВЫ

User Profile API полностью реализован и готов к использованию!

═══════════════════════════════════════════════════════════════

🎯 СЛЕДУЮЩИЕ ШАГИ:

После успешного тестирования можно:
1. Добавить Bet Settlement (расчет ставок)
2. Создать Frontend приложение
3. Добавить Admin Panel
4. Интегрировать платежные системы

См. ROADMAP.md для полного плана.

═══════════════════════════════════════════════════════════════

💡 СОВЕТ:

Самый простой способ протестировать - запустить:
    .\test-user-profile-api.ps1

Скрипт сделает все автоматически и покажет результаты!

═══════════════════════════════════════════════════════════════

Удачи в тестировании! 🚀

Если возникнут вопросы - смотрите TESTING_GUIDE.md

