spring.application.name=core-service
server.port=8082

spring.datasource.url=jdbc:postgresql://147.45.43.253:5432/BoomBet
spring.datasource.username=betting_app_user
spring.datasource.password=1234

# Настройки JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
